[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    {py313},
    {py39,py310,py311,py312,py313,py314,py313t,py314t,pypy39,pypy310,pypy311},
    report
ignore_basepython_conflict = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
package = wheel
usedevelop = false
deps =
    pytest
    pytest-cov
    setuptools>=80
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    prek
    readme-renderer
    pygments
    twine
    uv
skip_install = true
commands =
    uv build --sdist --out-dir build
    twine check build/*.tar.gz
    check-manifest .
    prek run --all-files --show-diff-on-failure

[testenv:report]
deps =
    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools>=80
    coverage
